# MySQL Ticket Database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mysql_ticket_database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql_ticket_database
MYSQL_PORT=3306

# PostgreSQL Address Module DB
PGHOST=address_module_database
PGUSER=user
PGPASSWORD=password
PGDATABASE=address_module_database
PGPORT=5422

# PostgreSQL User Core DB
CORE_DB_HOST=user_database
CORE_DB_USER=core_user
CORE_DB_PASSWORD=core_password
CORE_DB_NAME=user_database
CORE_DB_PORT=5434

# Device Management DB
DEVICE_DB_HOST=device_management_database
DEVICE_DB_USER=device_user
DEVICE_DB_PASSWORD=device_password
DEVICE_DB_NAME=device_management_database
DEVICE_DB_PORT=5432
